{
  "name": "capital-ascent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "balance": "node tools/balance-sim.cjs",
    "test:mobile": "playwright test",
    "cohort": "node tools/phase11-cohort.cjs",
    "release:audit": "node tools/release-candidate-audit.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
